{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "rootDir": "./lib",
    "outDir": "./server",
    "incremental": true,
    "skipLibCheck": true,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["node_modules"]
}
